.container-anl {
  padding: 0rem 2rem 0rem 2rem;
  z-index: 1060;

  h2 {
    color: #325b8c;
  }

  form {
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .margin-left1 {
      margin-left: 1%;
    }
  }
}
