.padding-left-right {
  padding: 0% 1% 0% 1%;
}

.search-condition {
  font-size: 12px;
  font-family: cursive;
  font-style: italic;
}

.title-input {
  text-align: center;
  padding-top: 18px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-margin-right {
  margin-right: 2%;
}

.button-delete {
  width: 50px;
  height: 50px;
}

.margin-top3 {
  margin-top: 3%;
}

.span-custom {
  font-weight: bold;
  font-size: x-large;
  color: #325b8c;
}
