.container-amc {
  padding: 0rem 2rem 0rem 2rem;
  margin-top: 2%;

  .title {
    display: flex;
    justify-content: space-between;

    span {
      font-weight: bold;
      font-size: x-large;
      color: #325b8c;
    }
  }

  form {
    margin-top: 1%;

    span {
      font-weight: bold;
      font-size: x-large;
      color: #325b8c;
    }

    .tab {
      padding: 1%;
      display: flex;
      flex-wrap: wrap;

      .double-input {
        width: 33%;
        padding-right: 1%;
        display: flex;
        justify-content: space-between;

        mat-form-field {
          width: 49%;
          padding-right: 0;
        }
      }

      mat-form-field {
        width: 33%;
        padding-right: 1%;
      }
    }

    .tab1 {
      padding: 1%;
    }
  }
}
