.login-page {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;

  .login-header {
    height: 10%;
    box-shadow: 1px 0px 20px 5px #325b8c;
    img {
      max-width: 100%;
    }
  }

  .login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;

    .title-login {
      width: 60%;
      text-align: center;
    }

    .form-login {
      width: 33%;

      .form-content {
        padding-top: 1%;
        display: flex;
        flex-direction: column;
      }

      button {
        width: 100%;
        height: 3rem;
      }
    }

    span {
      color: #325b8c;
      font-size: xxx-large;
      line-height: initial;
      font-weight: bold;
    }
  }

  .login-footer {
    height: 15%;
    padding-left: 3%;
  }
}
