.container-amc {
  padding: 0rem 2rem 0rem 2rem;

  .title {
    padding-top: 2%;
    padding-bottom: 1%;

    span {
      font-weight: bold;
      font-size: x-large;
      color: #325b8c;
    }
  }

  form {
    mat-form-field {
      width: 33%;
    }
  }
}
