.container-bm {
  padding: 0rem 2rem 0rem 2rem;

  .title {
    display: flex;

    .title-span {
      width: 50%;
      span {
        font-size: large;
      }

      .name-color {
        font-size: large;
        color: #fd485b;
      }
    }
  }

  .search-board {
    padding-top: 2%;
  }

  .content-top {
    padding-top: 2%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;

    span {
      font-size: xx-large;
      flex: 1;
      padding-top: 10px;
    }

    .content-top-button {
      flex: 1;
      text-align: end;

      button {
        margin-left: 1%;
      }
    }
  }
}
